<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\system\QT.Systems.Entitys\QT.Systems.Entitys.csproj" />
    <ProjectReference Include="..\QT.Apps.Entitys\QT.Apps.Entitys.csproj" />
  </ItemGroup>

</Project>
