<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\QT.Common.Core\QT.Common.Core.csproj" />
    <ProjectReference Include="..\..\..\system\QT.Systems.Interfaces\QT.Systems.Interfaces.csproj" />
    <ProjectReference Include="..\..\visualdev\QT.VisualDev.Interfaces\QT.VisualDev.Interfaces.csproj" />
    <ProjectReference Include="..\..\workflow\QT.WorkFlow.Entitys\QT.WorkFlow.Entitys.csproj" />
  </ItemGroup>

</Project>
