# bubble-english-api

./: .gitignore  README.md  del_bin.bat
src/Application/QT.API.Core/: QT.API.Core.csproj  Startup.cs
src/Application/QT.API.Core/Extensions/: LazyCaptchaSetup.cs  OSSServiceConfigureExtensions.cs  QTHostedConfigureExtensions.cs  SqlSugarConfigureExtensions.cs  TenantMiddlewareExtensions.cs
src/Application/QT.API.Core/Handlers/: JwtHandler.cs  TenantOssMiddleware.cs
src/Application/QT.API.Core/Hosted/: TenantDbContextHostService.cs
src/Application/QT.API.Entry/: Program.cs  QT.API.Entry.csproj  sensitive-words.txt
src/Application/QT.API.Entry/Configurations/: App.json  AppSetting.json  Bubble.json  Cache.json  ConnectionStrings.json  Cors.json  JWT.json  OSS.json  Serilog.json  Swagger.json  Tenant.json  Wechat.json
src/Application/QT.API.Entry/Properties/: launchSettings.json
src/Application/QT.API.Entry/Properties/PublishProfiles/: FolderProfile.pubxml
src/Application/QT.API.Entry/wwwroot/Template/: Detail.vue.vm  ExportBox.vue.vm  ExportJson.json.vm  Form.vue.vm  IService.cs.vm  UpInput.cs.vm  WorkflowForm.vue.vm  WorkflowIndex.vue.vm  appForm.vue.vm  appIndex.vue.vm  appWorkflowForm.vue.vm  appWorkflowIndex.vue.vm  index.vue.vm
src/framework/QT/: GlobalUsings.cs  QT.csproj
src/framework/QT.Extras.DatabaseAccessor.SqlSugar/: QT.Extras.DatabaseAccessor.SqlSugar.csproj
src/framework/QT.Extras.DatabaseAccessor.SqlSugar/Extensions/: PagedQueryableExtensions.cs  SqlSugarServiceCollectionExtensions.cs
src/framework/QT.Extras.DatabaseAccessor.SqlSugar/Interfaces/: ISqlSugarDeleteByObject.cs  ISqlSugarInsertByObject.cs  ISqlSugarQueryFilter.cs  ISqlSugarTenant.cs  ISqlSugarUpdateByObject.cs
src/framework/QT.Extras.DatabaseAccessor.SqlSugar/Internal/: SqlSugarPagedList.cs
src/framework/QT.Extras.DatabaseAccessor.SqlSugar/Models/: ICompanyEntity.cs  ITenantDbInfo.cs
src/framework/QT.Extras.DatabaseAccessor.SqlSugar/Repositories/: ISqlSugarRepository.cs  SqlSugarRepository.cs
src/framework/QT.Extras.DatabaseAccessor.SqlSugar/UnitOfWork/Attributes/: SqlSugarUnitOfWorkAttribute.cs
src/framework/QT.Extras.DatabaseAccessor.SqlSugar/UnitOfWork/Filters/: SqlSugarUnitOfWorkFilter.cs
src/framework/QT.Extras.DependencyModel.CodeAnalysis/: QT.Extras.DependencyModel.CodeAnalysis.csproj
src/framework/QT.Extras.Logging.Serilog/: QT.Extras.Logging.Serilog.csproj
src/framework/QT.Extras.Logging.Serilog/Extensions/: SerilogHostingExtensions.cs
src/framework/QT.Extras.ObjectMapper.Mapster/: QT.Extras.ObjectMapper.Mapster.csproj
src/framework/QT.Extras.ObjectMapper.Mapster/Extensions/: ObjectMapperServiceCollectionExtensions.cs
src/framework/QT/App/: App.cs
src/framework/QT/App/Attributes/: AppStartupAttribute.cs
src/framework/QT/App/Extensions/: AppApplicationBuilderExtensions.cs  AppServiceCollectionExtensions.cs  AppWebApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  ObjectExtensions.cs
src/framework/QT/App/Filters/: StartupFilter.cs
src/framework/QT/App/Internal/: Inject.cs  InternalApp.cs
src/framework/QT/App/Options/: AppSettingsOptions.cs
src/framework/QT/App/Startups/: AppStartup.cs  GenericHostLifetimeEventsHostedService.cs  HostingStartup.cs
src/framework/QT/AspNetMvc/Extensions/: AspNetMvcBuilderServiceCollectionExtensions.cs  HttpContextExtensions.cs
src/framework/QT/Authorization/Attributes/: AppAuthorizeAttribute.cs
src/framework/QT/Authorization/Extensions/: AuthorizationServiceCollectionExtensions.cs
src/framework/QT/Authorization/Handlers/: AppAuthorizeHandler.cs
src/framework/QT/Authorization/Internal/: Penetrates.cs
src/framework/QT/Authorization/Providers/: AppAuthorizationPolicyProvider.cs
src/framework/QT/ClayObject/: Clay.cs
src/framework/QT/DependencyInjection/: Scoped.cs
src/framework/QT/DistributedIDGenerator/: IDGen.cs
src/framework/QT/EventBus/: ChannelEventPublisher.cs  IEventPublisher.cs  IEventSubscriber.cs
src/framework/QT/FriendlyException/: Oops.cs  Retry.cs
src/framework/QT/IPCChannel/: CallContext.cs  ChannelContext.cs
src/framework/QT/InstantMessaging/: IM.cs
src/framework/QT/JsonSerialization/: JSON.cs
src/framework/QT/Localization/: L.cs
src/framework/QT/Reflection/: Reflect.cs
src/framework/QT/RemoteRequest/: Http.cs
src/framework/QT/TaskScheduler/: SpareTime.cs
src/framework/QT/TimeCrontab/: Crontab.Internal.cs  Crontab.Macro.cs  Crontab.MacroAt.cs  Crontab.cs
src/framework/QT/UnifyResult/: UnifyContext.cs
src/framework/QT/VirtualFileServer/: FS.cs
src/infrastructure/QT.Extras.Thirdparty/: QT.Extras.Thirdparty.csproj
src/infrastructure/QT.Extras.Thirdparty/DingDing/: DingUtil.cs
src/infrastructure/QT.Extras.Thirdparty/Email/: MailUtil.cs
src/infrastructure/QT.Extras.Thirdparty/JSEngine/: JsEngineUtil.cs
src/infrastructure/QT.Extras.Thirdparty/Sms/: SmsUtil.cs
src/infrastructure/QT.Extras.Thirdparty/WeChat/: WeChatUtil.cs
src/infrastructure/QT.Extras.WebSockets/: QT.Extras.WebSockets.csproj
src/infrastructure/QT.Extras.WebSockets/Extensions/: WebSocketApplicationBuilderExtensions.cs  WebSocketServiceCollectionExtensions.cs
src/infrastructure/QT.Extras.WebSockets/Handlers/: WebSocketHandler.cs
src/infrastructure/QT.Extras.WebSockets/Manager/: WebSocketConnectionManager.cs
src/infrastructure/QT.Extras.WebSockets/Middlewares/: WebSocketMiddleware.cs
src/infrastructure/QT.Extras.WebSockets/Models/: WebSocketClient.cs
src/modularity/common/QT.Common/: QT.Common.csproj
src/modularity/common/QT.Common.Core/: QT.Common.Core.csproj
src/modularity/extend/: Plugin.Build.targets
src/modularity/message/QT.Message/: QT.Message.csproj
src/modularity/message/QT.Message.Interfaces/: IImReplyService.cs  IMessageService.cs  QT.Message.Interfaces.csproj
src/modularity/oauth/QT.OAuth/: OAuthService.cs  QT.OAuth.csproj
src/modularity/subdev/QT.SubDev/: QT.SubDev.csproj
src/modularity/system/QT.Systems.Entitys/: QT.Systems.Entitys.csproj
src/modularity/system/QT.Systems.Interfaces/: QT.Systems.Interfaces.csproj
(+3429 files in other folders)
