<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\infrastructure\QT.Extras.Thirdparty\QT.Extras.Thirdparty.csproj" />
    <ProjectReference Include="..\..\common\QT.Common\QT.Common.csproj" />
  </ItemGroup>

</Project>
