<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\system\QT.Systems.Interfaces\QT.Systems.Interfaces.csproj" />
    <ProjectReference Include="..\QT.Employee.Interfaces\QT.Employee.Interfaces.csproj" />
  </ItemGroup>

	<Import Project="..\..\Plugin.Build.targets" />
</Project>
