<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\QT.Common.Core\QT.Common.Core.csproj" />
    <ProjectReference Include="..\..\..\system\QT.Systems.Interfaces\QT.Systems.Interfaces.csproj" />
    <ProjectReference Include="..\..\workflow\QT.WorkFlow.Interfaces\QT.WorkFlow.Interfaces.csproj" />
    <ProjectReference Include="..\QT.JXC.Interfaces\QT.JXC.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aspose.Words">
      <HintPath>..\..\..\..\..\dll\Aspose.Words.dll</HintPath>
    </Reference>
  </ItemGroup>

	<Import Project="..\..\Plugin.Build.targets" />
</Project>
