<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DocumentationFile>bin\Debug\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DocumentationFile>bin\Release\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Aspose.Cells" Version="22.3.0" />
		<PackageReference Include="Autofac" Version="6.4.0" />
		<PackageReference Include="CSRedisCore" Version="3.6.9" />
		<PackageReference Include="FreeSpire.Office" Version="8.2.0" />
		<PackageReference Include="Lazy.Captcha.Core" Version="2.0.8" />
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
		<PackageReference Include="MiniExcel" Version="1.31.2" />
		<PackageReference Include="SkiaSharp" Version="2.88.8" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />
		<!--<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />-->
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="7.0.0" />
		<PackageReference Include="System.Management" Version="6.0.0" />
		<PackageReference Include="NPOI" Version="2.5.5" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
		<PackageReference Include="UAParser" Version="3.1.47" />
		<PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
		<PackageReference Include="Yitter.IdGenerator" Version="1.0.12" />
		<PackageReference Include="ZXing.Net" Version="0.16.10" />
		<PackageReference Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.14" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\framework\QT.Extras.DatabaseAccessor.SqlSugar\QT.Extras.DatabaseAccessor.SqlSugar.csproj" />
		<ProjectReference Include="..\..\..\framework\QT.Extras.ObjectMapper.Mapster\QT.Extras.ObjectMapper.Mapster.csproj" />
		<ProjectReference Include="..\..\..\framework\QT\QT.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Aspose.Words">
	    <HintPath>..\..\..\..\dll\Aspose.Words.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Roslynator.Analyzers" Version="4.1.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Update="StyleCop.Analyzers" Version="1.1.118">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
