<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\QT.Common.Core\QT.Common.Core.csproj" />
    <ProjectReference Include="..\..\..\common\QT.Common\QT.Common.csproj" />
    <ProjectReference Include="..\..\..\oauth\QT.OAuth\QT.OAuth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\" />
    <Folder Include="Controller\" />
  </ItemGroup>

	<ItemGroup>
		<!-- Background jobs -->
		<PackageReference Include="Quartz" Version="3.13.1" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.1" />
		<!-- HTTP client factory -->
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	</ItemGroup>

	<Import Project="..\..\Plugin.Build.targets" />
</Project>
