<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\framework\QT\QT.csproj" />
    <ProjectReference Include="..\..\..\common\QT.Common\QT.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\Erp\OrderCw\" />
  </ItemGroup>

 
</Project>
