<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\infrastructure\QT.Extras.WebSockets\QT.Extras.WebSockets.csproj" />
    <ProjectReference Include="..\..\..\message\QT.Message.Entitys\QT.Message.Entitys.csproj" />
    <ProjectReference Include="..\..\..\message\QT.Message\QT.Message.csproj" />
    <ProjectReference Include="..\..\..\system\QT.Systems.Interfaces\QT.Systems.Interfaces.csproj" />
    <ProjectReference Include="..\..\..\system\QT.Systems\QT.Systems.csproj" />
    <ProjectReference Include="..\..\workflow\QT.WorkFlow.Interfaces\QT.WorkFlow.Interfaces.csproj" />
    <ProjectReference Include="..\QT.Application.Interfaces\QT.Application.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aspose.Words">
      <HintPath>..\..\..\..\..\dll\Aspose.Words.dll</HintPath>
    </Reference>
  </ItemGroup>

	<Import Project="..\..\Plugin.Build.targets" />
</Project>
