<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\QT.Extras.Logging.Serilog\QT.Extras.Logging.Serilog.csproj" />
    <ProjectReference Include="..\..\..\infrastructure\QT.Extras.WebSockets\QT.Extras.WebSockets.csproj" />
    <ProjectReference Include="..\..\common\QT.Common.Core\QT.Common.Core.csproj" />
    <ProjectReference Include="..\..\system\QT.Systems.Interfaces\QT.Systems.Interfaces.csproj" />
    <ProjectReference Include="..\QT.Message.Interfaces\QT.Message.Interfaces.csproj" />
  </ItemGroup>

</Project>
